#Connecting to In-memory DB (H2 Console)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:empdb

#Connecting to MySQL WorkBench
spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username= root
spring.datasource.password= vikram
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

